<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROLEX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
</head>
<body>
<nav>
    <div id="Logo">
        <img src="Projet Rolex\875-875-rolex-logo_aa4b508969a49e54fa92c783c461a810.png" alt="Logo Rolex">
    <h1>ROLEX</h1>
    </div>
    <ul>
        <li>
            <a href="">À propos</a>
        </li>
        <li>
            <a href="">Rechercher</a>
        </li>
        <li>
            <a href="">Contact</a>
        </li>
    </ul>
    <div id="right">
        <i class="fa-solid fa-location-dot"></i>
        <button class="bouton">Mon Panier</button>
    </div>
</nav>
<main>
    <section id="Partie1">
        <h2>Nos collections</h2>
        <p>La collection Rolex propose un vaste choix de montres prestigieuses et de haute précision, des modèles Professionnels aux Classiques pour convenir à tous les poignets.</p>
    <img src="Projet Rolex\rolex-oyster-perpetual-day-date-2022-watches-news.jpg" alt="Rolex Snow">
    </section>
    <section id="Partie2">
        <h2>Biographie</h2>
        <p>Rolex est une entreprise suisse de montres de luxe, fondée en 1908 par Hans Wilsdorf. Son modèle phare, appelé "Oyster" (huitre en anglais), existe depuis 1945.</p>
        <p>L'histoire de Rolex est essentiellement le fait de la famille Wilsdorf. Elle débute par l'alliance du savoir-faire commercial britannique avec la qualité industrielle suisse : domaines qui font la réputation de ces deux pays au début du XXe siècle.</p>
        <p>En 1905, Hans Wilsdorf s'établit à Londres et fonde, avec son beau-frère Alfred Davis, une compagnie de fabrication de montres appelée Wilsdorf & Davis de leurs deux noms. À cette époque, la majorité de la production se fait en Suisse, les artisans de ce pays étant alors les seuls à pouvoir fabriquer des mouvements mécaniques suffisamment petits pour tenir dans une montre de poche.</p>
        <img src="Projet Rolex\giphy.gif" alt="Gif Datejust">
    </section>
    <section class="montre-container">
        <article class="montre1">
            <img src="Projet Rolex\09.Checkerboard_M126613LB-0002_2009jva_002_XL.jpg" alt="Montre Submariner">
            <h2>Submariner</h2>
            <p>La montre de la plongée ultime.</p>
            <a href="">En savoir plus...</a>
        </article>
    </section>
    <section class="avis-container">
        <article class="avis1">
            <img src="Projet Rolex/Jeff bezos (1).jpg" alt="">
            <div class="information">
                <div class="name-stars">
                    <h2>Jeff Bezos</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            <p>Everything was perfect, the welcome from the staff on site, the site director received me (although I was 10 minutes early). then everything followed with professionalism and constant attention.
                Without even asking me, the director had at a glance assessed the number of links to remove so that the watch was exactly adapted to my wrist, then she showed me how to further refine the adjustment of the bracelet.
                What can I say except a big thank you for all the great time spent at Rolex, thank you everyone.</p>
                <button class="bouton">Rejoignez-nous</button>


        </article>
    </section>
    <footer>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-pinterest-p"></i>
        <h2>ROLEX®</h2>
    </footer>


</main>
</body>
</html>